{
  "name": "Shell In A Box",
  "id": "shellinabox",
  "packaging_format": 1,
   "description": {
    "en": "Web based AJAX terminal emulator",
    "fr": "Émulateur de terminal web"
  },
  "version": "2.21~ynh2",
  "url": "https://github.com/shellinabox/shellinabox",
  "license": "GPL-2.0",
  "maintainer": {
    "name": "kload",
    "email": "kload@kload.fr"
  },
  "requirements": {
        "yunohost": ">= 4.3.0"
  },
  "multi_instance": false,
  "services": [
      "nginx"
  ],
  "arguments": {
    "install": [
      {
        "name": "domain",
        "type": "domain"
      },
      {
        "name": "path",
        "type": "path",
        "example": "/ssh",
        "default": "/ssh"
      }
    ]
  }
}
